<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".ui.map.MapsActivity">

    </fragment>

    <Button
        android:id="@+id/buttonShareCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="463dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_baseline_place_24px"
        android:text="@string/shareLcnTxt"
        android:layout_alignParentBottom="true"
        android:visibility="visible"

        />

    <EditText
        android:id="@+id/editTextCurrentUserLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Tap on share location to generate the link"
        android:inputType="textPersonName"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTrackers"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/buttonShareCurrentLocation"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-463dp"
        android:visibility="visible">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>